#Global configuration
spring.application.name=SafetyAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.web=INFO


# Les niveaux de log auront une couleur differentes
spring.output.ansi.enabled=always

# Spring Actuator Endpoints Exposure
#management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true


management.endpoint.health.show-details=always
management.info.env.enabled=true

app.cusomInfo=This is Custom Info
info.app.cusomInfo=${app.cusomInfo}
info.app.java-version=${java.version}
info.app.java-vendor=${java.vendor}
info.app.excluded-actuator-enpoints=${management.endpoints.web.exposure.exclude}
info.app.name=SafetyAlerts
info.app.version=1.0.0
info.app.description=mon application SafetyAlerts
